# Assembly name:  GRCm39
# Description:    Genome Reference Consortium Mouse Build 39
# Organism name:  Mus musculus (house mouse)
# Infraspecific name:  strain=C57BL/6J
# Taxid:          10090
# BioProject:     PRJNA20689
# Submitter:      Genome Reference Consortium
# Date:           2020-06-24
# Synonyms:       mm39	
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000001635.9
# RefSeq assembly accession: GCF_000001635.27
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000000055.3	GCF_000000055.20	Primary Assembly (C57BL/6J)
## GCA_000004175.1	GCF_000004175.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
Sequence-Name   Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CM000994.3	=	NC_000067.7	C57BL/6J	195154279	chr1
2	assembled-molecule	2	Chromosome	CM000995.3	=	NC_000068.8	C57BL/6J	181755017	chr2
3	assembled-molecule	3	Chromosome	CM000996.3	=	NC_000069.7	C57BL/6J	159745316	chr3
4	assembled-molecule	4	Chromosome	CM000997.3	=	NC_000070.7	C57BL/6J	156860686	chr4
5	assembled-molecule	5	Chromosome	CM000998.3	=	NC_000071.7	C57BL/6J	151758149	chr5
6	assembled-molecule	6	Chromosome	CM000999.3	=	NC_000072.7	C57BL/6J	149588044	chr6
7	assembled-molecule	7	Chromosome	CM001000.3	=	NC_000073.7	C57BL/6J	144995196	chr7
8	assembled-molecule	8	Chromosome	CM001001.3	=	NC_000074.7	C57BL/6J	130127694	chr8
9	assembled-molecule	9	Chromosome	CM001002.3	=	NC_000075.7	C57BL/6J	124359700	chr9
10	assembled-molecule	10	Chromosome	CM001003.3	=	NC_000076.7	C57BL/6J	130530862	chr10
11	assembled-molecule	11	Chromosome	CM001004.3	=	NC_000077.7	C57BL/6J	121973369	chr11
12	assembled-molecule	12	Chromosome	CM001005.3	=	NC_000078.7	C57BL/6J	120092757	chr12
13	assembled-molecule	13	Chromosome	CM001006.3	=	NC_000079.7	C57BL/6J	120883175	chr13
14	assembled-molecule	14	Chromosome	CM001007.3	=	NC_000080.7	C57BL/6J	125139656	chr14
15	assembled-molecule	15	Chromosome	CM001008.3	=	NC_000081.7	C57BL/6J	104073951	chr15
16	assembled-molecule	16	Chromosome	CM001009.3	=	NC_000082.7	C57BL/6J	98008968	chr16
17	assembled-molecule	17	Chromosome	CM001010.3	=	NC_000083.7	C57BL/6J	95294699	chr17
18	assembled-molecule	18	Chromosome	CM001011.3	=	NC_000084.7	C57BL/6J	90720763	chr18
19	assembled-molecule	19	Chromosome	CM001012.3	=	NC_000085.7	C57BL/6J	61420004	chr19
X	assembled-molecule	X	Chromosome	CM001013.3	=	NC_000086.8	C57BL/6J	169476592	chrX
Y	assembled-molecule	Y	Chromosome	CM001014.3	=	NC_000087.8	C57BL/6J	91455967	chrY